<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_newsthread"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="News Thread"/>

    <item
        android:id="@+id/nav_addevent"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Add event"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="My events"/>


</menu>